VITE_SUPABASE_PROJECT_ID="edhsjnsfrsiquryspmwc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkaHNqbnNmcnNpcXVyeXNwbXdjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MTgwNjEsImV4cCI6MjA3NzA5NDA2MX0.BDaa6W-WkyKS8dJQHztUkuqkbijjWG_orOq5UkceEHg"
VITE_SUPABASE_URL="https://edhsjnsfrsiquryspmwc.supabase.co"
